# WrapUITest

./: README.md  pom.xml
src/main/java/com/wrap/auto/sampleproject/: App.java
src/test/java/com/wrap/auto/sampleproject/core/: AppTest.java  Driver.java  EnvironmentConfig.java  EnvironmentConfigLoader.java
src/test/java/com/wrap/auto/sampleproject/pages/: BasePage.java  HomePage.java  LandingPage.java  LoginPage.java  PricingPage.java  WrapDesignPage.java
src/test/java/com/wrap/auto/sampleproject/tests/: BaseTest.java  LoginTests.java  NewUserSingUpTest.java
src/test/resource/: automation-conf.yaml  testng.xml
